# Novel-Agent

./: .env.example  .gitattributes  .gitignore  COMPLETE_EXAMPLE.md  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  使用指南.md  关于pgvector和embedding模型的说明.md  创建PostgreSQL向量表.md  实现完成总结.md  课程知识点应用分析.md  配置和运行指南.md  配置本地Ollama-Embedding模型.md
ai-agent-station-study-api/: pom.xml
ai-agent-station-study-app/: Dockerfile  pom.xml
ai-agent-station-study-app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
ai-agent-station-study-domain/: pom.xml
ai-agent-station-study-infrastructure/: pom.xml
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/adapter/export/: LocalChapterFileStore.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/adapter/kg/: Neo4jKnowledgeGraphService.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/adapter/rag/: VectorRAGService.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/adapter/repository/: NovelGenerationRepository.java  NovelPlanRepository.java  NovelRepository.java  NovelWorkspaceRepository.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/client/llm/: LLMClient.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/dao/: IChapterDao.java  INovelAgentConfigDao.java  INovelDao.java  INovelPlanDao.java  INovelSeedDao.java  ISceneDao.java  IVolumePlanDao.java
ai-agent-station-study-infrastructure/src/main/java/cn/bugstack/novel/infrastructure/dao/po/: Chapter.java  Novel.java  NovelAgentConfig.java  NovelPlan.java  NovelSeed.java  Scene.java  VolumePlan.java
ai-agent-station-study-trigger/: pom.xml
docs/: RAG与知识图谱页面说明.md  数据存储总览.md  明日开发计划.md  用户可控流程使用指南.md  知识图谱系统设计分析与改进.md
docs/dev-ops/: 2026-01-25问题解决总结.md  README.md  docker-compose-environment-aliyun.yml  docker-compose-environment.yml  docker-compose-ollama.yml  docker-compose.yml  快速部署Ollama.md  部署Ollama本地Embedding模型.md
docs/dev-ops/mysql/sql/: novel-agent.sql
docs/dev-ops/pgvector/: create-table.sql  init.sql
src/: App.vue
src/assets/: main.css
src/components/: NovelGenerator.vue
src/router/: index.js
src/services/: novelApi.js
src/stores/: novelGeneration.js  novelWorkspace.js
src/views/: ChapterManager.vue  KnowledgeGraph.vue  NovelConfigs.vue  NovelWorkspace.vue  RAGDocuments.vue
(+117 files in other folders)
